p {
	font-family: "Raleway Regular", sans-serif
}

h1,
h2,
h3 {
	font-family: Vidaloka, serif
}

h2 {
	color: #c03;
	text-align: center
}

h3 {
	margin-top: 10px
}

.logo {
	padding-bottom: 20px;
	padding-top: 15px;
	text-align: center
}

ul {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-moz-justify-content: space-around;
	-webkit-justify-content: space-around;
	-ms-flex-pack: justify;
	justify-content: space-around;
	margin: 10px 0px
}

ul a {
	font-family: Vidaloka, serif;
	font-size: 118%;
	color: black
}

ul a:hover {
	color: #fc0
}

ul a:active {
	color: #c03
}

ul .current {
	color: #19d300
}

main {
	padding-bottom: 10px;
	border-bottom: 1px solid #fc0;
	margin: 0px auto
}

section {
	text-align: center;
	margin-top: 20px
}

footer {
	text-align: center;
	max-width: 900px;
	margin: 20px auto
}

h1 {
	animation-name: fade-in;
	animation: fade-in 5s
}

@keyframes fade-in {
	0% {
		color: #fc0
	}
	35% {
		color: #c03
	}
	70% {
		color: #19d300
	}
	100% {
		color: black
	}
}

.welcome {
	margin-bottom: 15px;
	border-bottom: 1px solid #19d300
}

.storbild {
	border-radius: 15px;
	margin-top: 20px;
	overflow: hidden
}

.storbild img {
	width: 100%
}

.juicefakta {
	max-width: 500px;
	margin: 0px auto;
	border-bottom: 1px solid #19d300
}

.galleri-bild {
	width: 300px;
	height: 200px;
	border-radius: 15px;
	overflow: hidden;
	margin: 0px auto
}

.galleri-bild img {
	width: 100%
}

.omoss-bild {
	border-radius: 15px;
	overflow: hidden
}

.omoss-bild img {
	width: 100%
}

article.container {
	width: 100%
}

.fruit-decoration {
	display: inline-block;
	max-width: 320px;
	border-radius: 15px;
	margin-top: 96px;
	margin-right: 0px;
	overflow: hidden
}

.fruit-decoration img {
	width: 100%
}

iframe {
	width: 320px;
	height: 220px;
	border: 0
}

.kontakt {
	border-top: 1px solid #19d300
}

@media screen and (min-width: 768px) {
	ul {
		font-size: 120%
	}
	footer {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: justify;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		padding: 0px 15px
	}
	.welcome {
		border: none
	}
	.veckans-juice {
		border-left: 1px solid #19d300
	}
	.omoss-text-wrap {
		padding-right: 15px;
		border-right: 1px solid #19d300
	}
	.omoss-bild {
		max-width: 390px;
		margin-top: 20px
	}
	iframe {
		width: 350px;
		height: 280px
	}
}

@media screen and (min-width: 992px) {
	ul.list-inline {
		width: 900px;
		margin-left: auto;
		margin: 0px auto;
		padding: 10px 0px;
		-webkit-box-pack: justify;
		-moz-justify-content: space-around;
		-webkit-justify-content: space-around;
		-ms-flex-pack: justify;
		justify-content: space-around
	}
	article.container {
		padding: 0px;
		width: 900px
	}
	article.container .omoss-text-wrap {
		padding-left: 45px;
		padding-right: 20px
	}
	article.container .omoss-bild-wrap {
		max-width: 440px;
		padding-left: 25px;
		padding-right: 0px
	}
	iframe {
		width: 430px;
		height: 300px
	}
}