<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Elixir Juice Bar</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Vidaloka" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="CSS/style.css">


</head>

<body>
    <header role="banner">
        <div class="logo"><img src="Images/elexir_color.png" alt="Elixir Juice Bar logo"></div>



        <nav role="navigation">
            <ul class="list-inline">
                <li><a href="index.html" class="current" aria-current="page">HEM</a></li>
                <li><a href="juice.html">VÅRA JUICER</a></li>
                <li><a href="om.html">OM ELIXIR</a></li>
                <li><a href="butiker.html">BUTIKER</a></li>
            </ul>
        </nav>

    </header>


    <main class="container" role="main">
        <div class="row">

            <section class="welcome col-sm-6 col-lg-5 col-lg-offset-1">

                <div class="storbild">
                    <img src="Images/blandat.jpeg" alt="blandad frukt">
                </div>
                <h1>Välkommen till Elixir Juice Bar! </h1>
                <p>Vår affärsidé är att sälja hälsosamma och energigivande frukt- och grönsaksjuicer som ger dig allt du behöver för att klara en aktiv vardag. Vi finns i Sveriges största städer. Välkommen in!</p>
            </section>

            <section class="veckans-juice col-sm-6 col-lg-5">

                <div class="storbild">
                    <img src="Images/yellow.jpeg" alt="Veckans juice">
                </div>

                <h2> Veckans juice</h2>
                <h3>Citrus Power</h3>
                <p>Apelsin, Grapefrukt, Citron, Lime. En riktig C-vitaminbomb som stärker ditt immunförsvar, motverkar förkylning och underlättar kroppens upptag av järn.</p>
            </section>

        </div>

    </main>
    <footer role="contentinfo">
        <p>Telefonnummer (växel): 08-000 XX XX</p>
        <p>Öppettider: Mån-fre 10-20, lördagar 10-18, <br/>söndagar 11-17</p>
        <p>exempel@elixirjuicebar.se</p>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>