<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Våra juicer</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Vidaloka" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="CSS/style.css">


</head>

<body>
    <header role="banner">
        <div class="logo"><img src="Images/elexir_color.png" alt="Elixir Juice Bar logo"></div>


        <nav role="navigation">
            <ul class="list-inline">
                <li><a href="index.html">HEM</a></li>
                <li><a href="juice.html" class="current" aria-current="page">VÅRA JUICER</a></li>
                <li><a href="om.html">OM ELIXIR</a></li>
                <li><a href="butiker.html">BUTIKER</a></li>
            </ul>
        </nav>

    </header>


    <main class="container" role="main">

        <div class="juicefakta">
            <h2>Våra juicer</h2>
            <p> Ge dig själv bra näring och energi – så att du orkar ta viktiga beslut och vara på topp hela dagen. Elixir Juice Bar använder bara ekologiska ingredienser i våra juicer och smoothies – allt du får i dig är naturliga vitaminer och mineraler.</p>
        </div>

        <div class="row">

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/green.jpeg" alt="Juicen 'Grönt är skönt'">
                </div>

                <h3>Grönt är skönt</h3>
                <p>Äpple, grönkål, spenat, gurka, persilja, lime. Fullpackad med näring och god smak.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/orange.jpeg" alt="Juicen 'Smooth orange'">
                </div>

                <h3>Smooth orange</h3>
                <p>Morot, äpple, ananas, ingefära, citron. Maxa syn, hud och hår med A-vitamin.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/pink.jpeg" alt="Juicen 'Rabarberdröm'">
                </div>

                <h3>Rabarberdröm</h3>
                <p>Ingefära, päron, rabarber, hallon, äppeljuice. Rik på kalcium och C-vitamin.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/red.jpeg" alt="Juicen 'Rosenkyss'">
                </div>

                <h3>Rosenkyss</h3>
                <p>Nypon, jordgubbar, svartvinbärsjuice, ingefära. En hälsobomb för kropp och leder.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/yellow.jpeg" alt="Juice 'Citrus Power'">
                </div>

                <h3>Citrus Power</h3>
                <p>Apelsin, Grapefrukt, Citron, Lime. En riktig C-vitaminbomb.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/pinkshake.jpeg" alt="Juicen 'Hjärtans fröjd'">
                </div>

                <h3>Hjärtans fröjd</h3>
                <p>Jordgubbar, röda vinbär, citronjuice, banan, kokos, sojamjölk. Härligt somrig.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/blue.jpeg" alt="Juicen 'Blå himmel'">
                </div>

                <h3>Blå himmel</h3>
                <p>Mandelsmör, blåbär, banan, kokosmjölk. Rik på antioxidanter. </p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/fruitjuice.jpg" alt="Juicen 'Allt-i-allo'">
                </div>

                <h3>Allt-i-allo</h3>
                <p>Jordgubbar, banan, äppeljuice, blåbär, björnbär. För fruktälskaren.</p>
            </section>

            <section class="juice col-sm-6 col-md-4">
                <div class="galleri-bild">
                    <img src="Images/thick.jpg" alt="Juice 'Strong Joe'">
                </div>

                <h3>Strong Joe</h3>
                <p>Blåbär, hallon, jordnötssmör, banan, proteinpulver. För dig som tränar.</p>
            </section>
        </div>

    </main>
    <footer role="contentinfo">
        <p>Telefonnummer (växel): 08-000 XX XX</p>
        <p>Öppettider: Mån-fre 10-20, lördagar 10-18, <br/>söndagar 11-17</p>
        <p>exempel@elixirjuicebar.se</p>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>