<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Elixir Juice Bar</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Vidaloka" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="CSS/style.css">


</head>

<body>
    <header role="banner">
        <div class="logo"><img src="Images/elexir_color.png" alt="Elixir Juice Bar logo"></div>

        <div class="headerbild"></div>

        <nav role="navigation">
            <ul class="list-inline">
                <li><a href="index.html">HEM</a></li>
                <li><a href="juice.html">VÅRA JUICER</a></li>
                <li><a href="om.html" class="current" aria-current="page">OM ELIXIR</a></li>
                <li><a href="butiker.html">BUTIKER</a></li>
            </ul>
        </nav>

    </header>


    <main role="main">
        <article class="container" role="article">
            <div class="row">
                <div class="omoss-text-wrap col-sm-6">

                    <h2> Om oss</h2>
                    <p>Elixir Juice Bars historia går tillbaka till 1975 när den första baren öppnades av Rosa Berg på Kyrkogatan i Malmö. Vad som började som en liten juicebar inspirerad av 1970-talets miljötänk har blivit en kedja med barer över hela Sverige.</p>

                    <p>Elixir Juice Bar ägs av Berg Holding Company. Vi brinner för juice, hälsa, människor och miljö – samt för att skapa världens bästa juiceupplevelse till världens bästa gäster. Om man har ambitionen att ge den bästa upplevelsen av juice till en nöjd gäst så måste man kunna erbjuda riktigt bra juice i en trevlig miljö. En trevlig miljö skapar man genom att ha fina barer, men – det är 100 gånger viktigare att ha världens bästa personal.</p>

                    <p>När det gäller vår personal koncentrerar vi oss främst på kompetensutveckling. Alla som jobbar på Elixir Juice Bar är utbildade inom näringslära, hälsa och service. Vi tror nämligen att en välutbildad personal är viktigt för att skapa en trevlig juicebar. Då blir det lättare att leva efter vårt motto – att gästen går först och att vi vill ge världens bästa juiceupplevelse till världens bästa gäst.</p>

                    <p>Precis som när Elixir Juice Bar grundades 1975 är juice vår passion!</p>

                    <p>Vill du veta mer om oss? Tveka inte att <a href="butiker.html">höra av dig till oss.</a></p>
                </div>

                <div class="omoss-bild-wrap col-sm-6 col-lg-6">
                    <div class="omoss-bild"><img src="Images/korgar.jpeg" alt="Korgar med frukt och bär">
                    </div>
                </div>

                <div class="omoss-bild-wrap hidden-xs col-sm-visible col-sm-6 col-lg-6">
                    <div class="omoss-bild"><img src="Images/sliced.jpeg" alt="Apelsin- och citronskivor">
                    </div>
                </div>
            </div>

        </article>
    </main>
    <footer role="contentinfo">
        <p>Telefonnummer (växel): 08-000 XX XX</p>
        <p>Öppettider: Mån-fre 10-20, lördagar 10-18, <br/>söndagar 11-17</p>
        <p>exempel@elixirjuicebar.se</p>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>